{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protein-deleted.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7079482-0a61-48b6-ac92-b4f6a25cf227",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47345,
          "port_start": 47344,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T23:37:09.407527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3109bfa9-8e2c-456a-b414-c8c8503ee2ce",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "90515294-300b-4d1f-97d1-8fffc5546d64",
          "agent_name": "from-key-2adb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
